* [33mfb337e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmyfeature[m[33m)[m Adding another change after rebase
* [33m6e32f74[m Thanks to all my students
* [33mefe2f1b[m Adding text to README for rebase example
* [33mbf91b83[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m updating ignore file to exclude merge temp files
*   [33m525d54e[m Done resolving merge conflicts
[32m|[m[33m\[m  
[32m|[m * [33m22cb5fb[m Making change to simple.html
* [33m|[m [33maaba4e6[m Adding conflicting changes (on purpose)
[33m|[m[33m/[m  
*   [33m618c900[m Merging changes from simple-changes branch
[34m|[m[35m\[m  
[34m|[m * [33m3973e6d[m Adding team member to humans.txt
* [35m|[m [33m1a1fa0f[m Adding instructions on how to contribute
[35m|[m[35m/[m  
*   [33m377e08a[m Merge branch 'add-copyright'
[36m|[m[1;31m\[m  
[36m|[m * [33mbb042d5[m Adding copryght notice to readme
[36m|[m * [33mf0ac8b5[m Adding copyright notice
[36m|[m[36m/[m  
* [33mbad1c8a[m Changing title of HTML file
* [33m537135c[m Deleting level 1 and all children
* [33m46e30b9[m Deleting newfile.txt
* [33m41f2305[m Commit newfile.txt
* [33m0800726[m Renaming level 1 file
* [33me27e5bc[m Moving level 2 file back to level 2 directory
* [33m7d1acbd[m Moving file from level 2 to level 3
* [33m0ddf078[m Renaming level 2 file
* [33m20fb601[m Renaming level 3 file
* [33m29459c9[m Adding several files recursively
* [33m3e247c7[m More ipsum for hipsters
* [33m340672d[m Adding more ipsum text
* [33m1d7e3e4[m My first commit
*   [33m4beb7f0[m Merge pull request #6 from jasongtaylor/feature-readme
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33me73f914[m Adding Purpose section to README
[1;32m|[m * [33m34f563b[m Adding README file
[1;32m|[m[1;32m/[m  
* [33m5c05047[m Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
